language: c

before_install:
    #add xamarin ppa key
    - wget http://download.mono-project.com/repo/xamarin.gpg
    - sudo apt-key add xamarin.gpg
    #add xamarin repository
    - echo "deb http://download.mono-project.com/repo/debian wheezy main" > /etc/apt/sources.list.d/mono-xamarin.list
    - echo "deb http://download.mono-project.com/repo/debian wheezy-libtiff-compat main" >> /etc/apt/sources.list.d/mono-xamarin.list
    - sudo apt-get update
    #install mono
    - sudo apt-get install mono-devel
    - sudo apt-get install libevent-dev

script:
    - ./autogen.sh --prefix=/usr
    - make
    - sudo make install

